<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxChecker.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveScript.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\NavmeshTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodEatingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PillSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxChecker.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>