<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoxChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalPointScript.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\PacmanIntroRotate.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\Unity Projects\PACMANMAP\New Unity Project\Assets\Scripts\BoxChecker.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavmeshTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodEatingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>