<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\Unity Projects\PACMANMAP\New Unity Project\Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="..\..\Documents\Unity Projects\PACMANMAP\New Unity Project\Assets\Scripts\MoveScript.cs" Line="21" Column="23" />
      <File FileName="..\..\Documents\Unity Projects\PACMANMAP\New Unity Project\Assets\Scripts\BoxChecker.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>