<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveScript.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\NavmeshTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodEatingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PillSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>