<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Teleprot.cs">
    <Files>
      <File FileName="..\..\Documents\Unity Projects\PACMANMAP\New Unity Project\Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\Unity Projects\PACMANMAP\New Unity Project\Assets\Scripts\BoxChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavmeshTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodEatingScript.cs" Line="14" Column="26" />
      <File FileName="Assets\Teleprot.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>