<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalPointScript.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\BoxChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PacmanIntroRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="55" Column="22" />
      <File FileName="Assets\Scripts\NavmeshTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodEatingScript.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>